.pubble{
	position: absolute;
}
.header{
	width: 650px;
	border: 1px solid red;
	margin: 0 auto;
	position: relative;
	.turntable{
		.pubble;
		top:59px;
		left:116px;
	}
	.pointer{
		.pubble;
		top: 150px;
		left: 258px;
	}
}