<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="bg">
            <div class="menu">
                <li><a class="col-" href="">About</a></li>
                <li><a href="">Share</a></li>
                <li><a href="">Activity</a></li>
                <li><a href="">Settings</a></li>
                <li><a href="">Contact</a></li>
            </div>
        </div>
        <div class="navbar">
            <ul class="col-md-6">
                <li><a class="col-" href="">About</a></li>
                <li><a href="">Share</a></li>
                <li><a href="">Activity</a></li>
                <li><a href="">Settings</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <div class="burger">
                <div class="a1"></div>
                <div class="a2"></div>
                <div class="a3"></div>
            </div>
        </div>

    </div>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .header {
            background: rgb(140, 165, 133);
            width: 100%;
            height: 100%;
            position: relative;
        }

        .navbar {
            height: 60px;
            margin: 0 auto;
            width: 80%;
            background: rgba(0, 0, 0, 0.41);
            display: flex;
        }

        .col-md-6 {
            align-items: center;
        }

        ul {
            margin: 0;
            list-style: none;
            display: flex;
            height: 100%;
        }

        .burger {
            display: none;
            margin-left: 20px;
            transition: all 1s;

        }

        .burger [class^=a] {
            margin: 5px 0;
            width: 26px;
            height: 2px;
            background: white;
        }

        .active .a1 {
            transform: translateY(2px) rotateZ(-45deg);

        }

        .active .a2 {
            display: none;
        }

        .active .a3 {
            transform: translateY(-5px) rotateZ(45deg);
        }

        li {
            list-style: none;
        }

        .col-md-6 li {
            flex: 1;
            margin: 0;

        }

        a {
            text-decoration: none;
            color: white;
        }

        .bg {
            background: url(./img/01.jpg) no-repeat center;
            width: 280px;
            height: 100%;
            position: absolute;
            top: 0;
            left: -280px;
            transition: all 1s;

        }

        .menu {
            margin-top: 170px;
        }

        .bg li {
            margin-left: 50px;
            line-height: 80px;
        }

        @media screen and (max-width: 500px) {
            .col-md-6 {
                display: none;
            }

            .burger {
                display: block;
                align-self: center;
                cursor: pointer;
            }

            .navbar {
                width: 100%;
            }
        }

        @media screen and (min-width: 500px) {
            .col-md-6 {
                width: 100%;
            }
        }

        @media screen and (min-width: 900px) {
            .col-md-6 {
                width: 50%;
            }
        }
    </style>
    <script>
        var burger = document.querySelector('.burger')
        var bg = document.querySelector('.bg')
        var burger = document.querySelector('.burger')
        burger.onclick = function () {
            if (burger.className == 'burger active') {
                burger.className = 'burger'
                burger.style.marginLeft = '20px'
                bg.style.left = '-280px'
            } else {
                burger.className = 'burger active'
                burger.style.marginLeft = '300px'
                bg.style.left = '0'
            }

        }
    </script>
</body>

</html>