<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="stage">
        <div class="slider"></div>
        <input type="range" name="sliderway" min="0" max="100" step="1" value="50">
    </div>
    <style>
        .stage {
            width: 400px;
            height: 400px;
            background: url(./image/old.jpg) no-repeat;
            background-size: auto 100%;
            position: relative;
        }

        .stage .slider {
            height: 100%;
            width: 200px;
            background: url(./image/new.jpg) no-repeat;
            background-size: auto 100%;
            position: absolute;
            top:0;
            left: 0;
        }
        .stage input[name=sliderway]{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }

    </style>
    <script>
    var stage=document.querySelector('.stage .slider')
    document.getElementsByTagName('input')[0].oninput=function(){
        stage.style.width=this.value+'%';
        // console.log(this.value);
        
    }
    </script>
</body>

</html>